<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tickets-->
        <scene sceneID="Vll-kL-f1s">
            <objects>
                <viewController storyboardIdentifier="TicketView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngV-cQ-qD7" customClass="TicketsViewController" customModule="One_Support_Tool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEL-sY-qUW"/>
                        <viewControllerLayoutGuide type="bottom" id="lb5-l2-Wbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8h-Jm-9b8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Has it worked before?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-AZ-HX6" userLabel="Has it worked before?">
                                <rect key="frame" x="20" y="104" width="731" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Has it worked before?" identifier="workedBefore" label="Has it worked before?"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="21c-rQ-5gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-oB-iPs">
                                <rect key="frame" x="20" y="357" width="734" height="66"/>
                                <accessibility key="accessibilityConfiguration" hint="Create New Ticket" identifier="createNewTicket" label="Create New Ticket"/>
                                <state key="normal" title="Create New Ticket"/>
                                <connections>
                                    <action selector="mailSender:" destination="ngV-cQ-qD7" eventType="touchUpInside" id="2nJ-3o-T0b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When and where did the error occur?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-Iu-gTG" userLabel="When and where?">
                                <rect key="frame" x="20" y="142" width="731" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="When and where did the error occur?" identifier="whenAndWhere" label="When and where did the error occur?"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oob-UF-dvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Are there any others affected by this error?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-Ys-adg" userLabel="Are there any others affected?">
                                <rect key="frame" x="20" y="180" width="731" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Are there any others affected?" identifier="othersAffected" label="Are there any others affected?"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P4A-Qe-aMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About your location; Office, City and Floor." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-VT-80S" userLabel="About your location">
                                <rect key="frame" x="20" y="294" width="731" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="About your location" identifier="locationText" label="About your location"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49l-kT-0Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-Nd-Fsf" userLabel="Your phone number">
                                <rect key="frame" x="20" y="256" width="731" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Your phone number" identifier="phoneNumber" label="Your phone number"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="md0-L2-Lxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-0G-cBz" userLabel="Your name">
                                <rect key="frame" x="20" y="218" width="731" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Your name" identifier="nameText" label="Your name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aef-GQ-NTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of Issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-hV-fJv">
                                <rect key="frame" x="20" y="66" width="731" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Description of the problem" identifier="descriptionText" label="Description"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bAB-P3-1h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ticket Number if you wish to update a registered issue." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-WD-voo" userLabel="Ticket Number">
                                <rect key="frame" x="20" y="28" width="731" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Ticket Number" identifier="ticketNumber" label="Ticket Number"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aqd-XI-pLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXt-hV-fJv" firstAttribute="leading" secondItem="vfS-WD-voo" secondAttribute="leading" id="10W-95-guw"/>
                            <constraint firstItem="vfS-WD-voo" firstAttribute="leading" secondItem="R8h-Jm-9b8" secondAttribute="leadingMargin" id="40P-cj-SxE"/>
                            <constraint firstItem="x8I-oB-iPs" firstAttribute="leading" secondItem="c6e-VT-80S" secondAttribute="leading" id="6mL-iY-9d8"/>
                            <constraint firstItem="sgz-0G-cBz" firstAttribute="leading" secondItem="nVb-Ys-adg" secondAttribute="leading" id="9w7-XB-Wdh"/>
                            <constraint firstItem="fIb-Iu-gTG" firstAttribute="leading" secondItem="nWH-AZ-HX6" secondAttribute="leading" id="Et8-0E-rF6"/>
                            <constraint firstItem="sgz-0G-cBz" firstAttribute="trailing" secondItem="nVb-Ys-adg" secondAttribute="trailing" id="FbK-s2-hqQ"/>
                            <constraint firstItem="c6e-VT-80S" firstAttribute="leading" secondItem="KdZ-Nd-Fsf" secondAttribute="leading" id="K9k-fg-Eov"/>
                            <constraint firstItem="nWH-AZ-HX6" firstAttribute="top" secondItem="eXt-hV-fJv" secondAttribute="bottom" constant="8" symbolic="YES" id="Md5-L8-Aht"/>
                            <constraint firstItem="c6e-VT-80S" firstAttribute="top" secondItem="KdZ-Nd-Fsf" secondAttribute="bottom" constant="8" symbolic="YES" id="RgU-bd-FUk"/>
                            <constraint firstItem="nVb-Ys-adg" firstAttribute="trailing" secondItem="fIb-Iu-gTG" secondAttribute="trailing" id="Uvz-LI-a2h"/>
                            <constraint firstItem="fIb-Iu-gTG" firstAttribute="leading" secondItem="nVb-Ys-adg" secondAttribute="leading" id="Uw4-zb-PRh"/>
                            <constraint firstItem="KdZ-Nd-Fsf" firstAttribute="trailing" secondItem="c6e-VT-80S" secondAttribute="trailing" id="VbT-1J-mEr"/>
                            <constraint firstItem="eXt-hV-fJv" firstAttribute="top" secondItem="vfS-WD-voo" secondAttribute="bottom" constant="8" symbolic="YES" id="Weh-zQ-xge"/>
                            <constraint firstItem="vfS-WD-voo" firstAttribute="trailing" secondItem="eXt-hV-fJv" secondAttribute="trailing" id="Xf9-DH-lP5"/>
                            <constraint firstItem="fIb-Iu-gTG" firstAttribute="top" secondItem="nWH-AZ-HX6" secondAttribute="bottom" constant="8" symbolic="YES" id="Xrq-E4-CO9"/>
                            <constraint firstItem="sgz-0G-cBz" firstAttribute="top" secondItem="nVb-Ys-adg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZFK-eo-ogo"/>
                            <constraint firstItem="eXt-hV-fJv" firstAttribute="leading" secondItem="nWH-AZ-HX6" secondAttribute="leading" id="cY0-OS-Msr"/>
                            <constraint firstItem="KdZ-Nd-Fsf" firstAttribute="top" secondItem="sgz-0G-cBz" secondAttribute="bottom" constant="8" symbolic="YES" id="gbR-Hj-oeu"/>
                            <constraint firstItem="nWH-AZ-HX6" firstAttribute="trailing" secondItem="fIb-Iu-gTG" secondAttribute="trailing" id="idh-sh-PMM"/>
                            <constraint firstItem="KdZ-Nd-Fsf" firstAttribute="leading" secondItem="sgz-0G-cBz" secondAttribute="leading" id="j87-5z-Q4D"/>
                            <constraint firstItem="eXt-hV-fJv" firstAttribute="trailing" secondItem="nWH-AZ-HX6" secondAttribute="trailing" id="kLh-Ek-Rpw"/>
                            <constraint firstItem="lb5-l2-Wbi" firstAttribute="top" secondItem="x8I-oB-iPs" secondAttribute="bottom" constant="552" id="moI-gz-ced"/>
                            <constraint firstItem="vfS-WD-voo" firstAttribute="top" secondItem="kEL-sY-qUW" secondAttribute="bottom" constant="8" symbolic="YES" id="mvi-8l-UIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfS-WD-voo" secondAttribute="trailing" constant="-3" id="nHk-K4-f0r"/>
                            <constraint firstItem="x8I-oB-iPs" firstAttribute="top" secondItem="c6e-VT-80S" secondAttribute="bottom" constant="33" id="q7f-85-S8j"/>
                            <constraint firstItem="nVb-Ys-adg" firstAttribute="top" secondItem="fIb-Iu-gTG" secondAttribute="bottom" constant="8" symbolic="YES" id="raM-WO-sPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8I-oB-iPs" secondAttribute="trailing" constant="-6" id="vY9-Ci-SV8"/>
                            <constraint firstItem="KdZ-Nd-Fsf" firstAttribute="trailing" secondItem="sgz-0G-cBz" secondAttribute="trailing" id="y8N-xT-8sG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" id="vvp-cK-fEV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="mailCircumstance" destination="fIb-Iu-gTG" id="YVw-LG-P7q"/>
                        <outlet property="mailDescription" destination="eXt-hV-fJv" id="H4s-Fr-ecB"/>
                        <outlet property="mailOthersAffected" destination="nVb-Ys-adg" id="9tf-YN-9NT"/>
                        <outlet property="mailPreviousCondition" destination="nWH-AZ-HX6" id="3aK-Rt-3mV"/>
                        <outlet property="mailSenderLocation" destination="c6e-VT-80S" id="sOw-cL-nJT"/>
                        <outlet property="mailSenderName" destination="sgz-0G-cBz" id="JOH-D5-kSB"/>
                        <outlet property="mailSenderPhone" destination="KdZ-Nd-Fsf" id="5kT-vx-YfA"/>
                        <outlet property="mailTicket" destination="vfS-WD-voo" id="ySc-bp-G5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axU-fT-IqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="997"/>
        </scene>
        <!--System Information-->
        <scene sceneID="aRX-R6-jVZ">
            <objects>
                <viewController storyboardIdentifier="SystemInformationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gy1-W8-MPQ" customClass="SystemInformationViewController" customModule="One_Support_Tool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR8-TN-Gcc"/>
                        <viewControllerLayoutGuide type="bottom" id="cMH-re-duB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhU-MB-l25">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OS Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-S5-RhR">
                                <rect key="frame" x="163" y="61" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-LK-oOR">
                                <rect key="frame" x="77" y="65" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-9X-KzG">
                                <rect key="frame" x="65" y="98" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Processor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oao-0c-V3M">
                                <rect key="frame" x="163" y="160" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processor #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-dr-mRV">
                                <rect key="frame" x="58" y="164" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Memory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-rP-xdd">
                                <rect key="frame" x="20" y="197" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-Yy-k4f">
                                <rect key="frame" x="41" y="131" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kat-f2-oPZ">
                                <rect key="frame" x="163" y="28" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-co-f2P">
                                <rect key="frame" x="98" y="32" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="System Uptime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4te-oO-Dgn">
                                <rect key="frame" x="163" y="226" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Uptime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-sM-8Va">
                                <rect key="frame" x="33" y="230" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OS Version" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-Dd-4Mf">
                                <rect key="frame" x="163" y="95" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-LN-FN8">
                                <rect key="frame" x="163" y="259" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-ts-lO3">
                                <rect key="frame" x="76" y="263" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Battery %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-Kd-viq">
                                <rect key="frame" x="163" y="127" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Physical Memory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-Sl-sK1">
                                <rect key="frame" x="163" y="193" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oao-0c-V3M" firstAttribute="trailing" secondItem="qEu-Sl-sK1" secondAttribute="trailing" id="222-oR-0AI"/>
                            <constraint firstItem="qEu-Sl-sK1" firstAttribute="top" secondItem="oao-0c-V3M" secondAttribute="bottom" constant="3" id="3Fs-31-dPa"/>
                            <constraint firstItem="4te-oO-Dgn" firstAttribute="trailing" secondItem="C5F-LN-FN8" secondAttribute="trailing" id="3jM-db-TQ4"/>
                            <constraint firstItem="L6R-Dd-4Mf" firstAttribute="trailing" secondItem="8Mx-Kd-viq" secondAttribute="trailing" id="7rZ-5S-S2p"/>
                            <constraint firstItem="oao-0c-V3M" firstAttribute="top" secondItem="8Mx-Kd-viq" secondAttribute="bottom" constant="3" id="9ci-qe-nSo"/>
                            <constraint firstItem="oao-0c-V3M" firstAttribute="leading" secondItem="8Mx-Kd-viq" secondAttribute="leading" id="AAX-gf-kDm"/>
                            <constraint firstItem="8Mx-Kd-viq" firstAttribute="top" secondItem="L6R-Dd-4Mf" secondAttribute="bottom" constant="2" id="BM2-nQ-5pN"/>
                            <constraint firstItem="L6R-Dd-4Mf" firstAttribute="top" secondItem="Wej-S5-RhR" secondAttribute="bottom" constant="4" id="Hh6-Of-0AF"/>
                            <constraint firstItem="oao-0c-V3M" firstAttribute="leading" secondItem="dGp-dr-mRV" secondAttribute="trailing" constant="8" symbolic="YES" id="Jc9-E2-vJL"/>
                            <constraint firstItem="8Mx-Kd-viq" firstAttribute="leading" secondItem="L6R-Dd-4Mf" secondAttribute="leading" id="KFI-BG-95G"/>
                            <constraint firstItem="L6R-Dd-4Mf" firstAttribute="leading" secondItem="p2a-9X-KzG" secondAttribute="trailing" constant="8" symbolic="YES" id="Kp6-8d-kgd"/>
                            <constraint firstItem="4te-oO-Dgn" firstAttribute="leading" secondItem="wFR-sM-8Va" secondAttribute="trailing" constant="8" symbolic="YES" id="L8X-P0-xtv"/>
                            <constraint firstItem="kat-f2-oPZ" firstAttribute="trailing" secondItem="GhU-MB-l25" secondAttribute="trailingMargin" id="LfR-ng-jGN"/>
                            <constraint firstItem="8Mx-Kd-viq" firstAttribute="trailing" secondItem="oao-0c-V3M" secondAttribute="trailing" id="PYE-tc-jTh"/>
                            <constraint firstItem="8Mx-Kd-viq" firstAttribute="centerY" secondItem="bkb-Yy-k4f" secondAttribute="centerY" id="QA6-V5-XyC"/>
                            <constraint firstItem="kat-f2-oPZ" firstAttribute="leading" secondItem="mgZ-co-f2P" secondAttribute="trailing" constant="8" symbolic="YES" id="Ubj-sd-B1J"/>
                            <constraint firstItem="qEu-Sl-sK1" firstAttribute="leading" secondItem="4te-oO-Dgn" secondAttribute="leading" id="Ugo-48-jlZ"/>
                            <constraint firstItem="Wej-S5-RhR" firstAttribute="leading" secondItem="cCb-LK-oOR" secondAttribute="trailing" constant="8" symbolic="YES" id="VCw-9g-rLE"/>
                            <constraint firstItem="kat-f2-oPZ" firstAttribute="leading" secondItem="Wej-S5-RhR" secondAttribute="leading" id="WNg-E7-1Du"/>
                            <constraint firstItem="qEu-Sl-sK1" firstAttribute="trailing" secondItem="4te-oO-Dgn" secondAttribute="trailing" id="WTB-TK-p7h"/>
                            <constraint firstItem="4te-oO-Dgn" firstAttribute="centerY" secondItem="wFR-sM-8Va" secondAttribute="centerY" id="Wtw-Fu-x6c"/>
                            <constraint firstItem="oao-0c-V3M" firstAttribute="leading" secondItem="qEu-Sl-sK1" secondAttribute="leading" id="YOV-p5-Znc"/>
                            <constraint firstItem="kat-f2-oPZ" firstAttribute="trailing" secondItem="Wej-S5-RhR" secondAttribute="trailing" id="YSV-So-6V0"/>
                            <constraint firstItem="kat-f2-oPZ" firstAttribute="top" secondItem="hR8-TN-Gcc" secondAttribute="bottom" constant="8" symbolic="YES" id="abf-Ic-Ws9"/>
                            <constraint firstItem="Wej-S5-RhR" firstAttribute="trailing" secondItem="L6R-Dd-4Mf" secondAttribute="trailing" id="chg-Nh-xTS"/>
                            <constraint firstItem="C5F-LN-FN8" firstAttribute="leading" secondItem="Ekb-ts-lO3" secondAttribute="trailing" constant="10" id="dn0-Ge-4iy"/>
                            <constraint firstItem="4te-oO-Dgn" firstAttribute="top" secondItem="qEu-Sl-sK1" secondAttribute="bottom" constant="3" id="dvQ-3v-kd3"/>
                            <constraint firstItem="L6R-Dd-4Mf" firstAttribute="baseline" secondItem="p2a-9X-KzG" secondAttribute="baseline" id="edl-ko-5sZ"/>
                            <constraint firstItem="ooh-rP-xdd" firstAttribute="leading" secondItem="GhU-MB-l25" secondAttribute="leadingMargin" id="f22-Fm-1FO"/>
                            <constraint firstItem="L6R-Dd-4Mf" firstAttribute="leading" secondItem="Wej-S5-RhR" secondAttribute="leading" id="kf4-eS-tr7"/>
                            <constraint firstItem="Wej-S5-RhR" firstAttribute="top" secondItem="kat-f2-oPZ" secondAttribute="bottom" constant="3" id="lJz-xy-APZ"/>
                            <constraint firstItem="C5F-LN-FN8" firstAttribute="top" secondItem="4te-oO-Dgn" secondAttribute="bottom" constant="3" id="mD4-zF-8yr"/>
                            <constraint firstItem="qEu-Sl-sK1" firstAttribute="centerY" secondItem="ooh-rP-xdd" secondAttribute="centerY" id="nJK-iH-ePc"/>
                            <constraint firstItem="C5F-LN-FN8" firstAttribute="leading" secondItem="4te-oO-Dgn" secondAttribute="leading" id="q60-9m-LWr"/>
                            <constraint firstItem="8Mx-Kd-viq" firstAttribute="leading" secondItem="bkb-Yy-k4f" secondAttribute="trailing" constant="8" symbolic="YES" id="vGW-9V-9cs"/>
                            <constraint firstItem="qEu-Sl-sK1" firstAttribute="leading" secondItem="ooh-rP-xdd" secondAttribute="trailing" constant="8" symbolic="YES" id="yYu-OW-lz6"/>
                            <constraint firstItem="dGp-dr-mRV" firstAttribute="centerY" secondItem="oao-0c-V3M" secondAttribute="centerY" id="yht-xZ-oIb"/>
                            <constraint firstItem="C5F-LN-FN8" firstAttribute="centerY" secondItem="Ekb-ts-lO3" secondAttribute="centerY" id="zN8-hX-Lg2"/>
                            <constraint firstItem="cCb-LK-oOR" firstAttribute="centerY" secondItem="Wej-S5-RhR" secondAttribute="centerY" id="zUz-eE-jM7"/>
                            <constraint firstItem="kat-f2-oPZ" firstAttribute="centerY" secondItem="mgZ-co-f2P" secondAttribute="centerY" id="zcj-1T-UIm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DaE-FM-bE4" appends="YES" id="Knc-ut-ySi"/>
                            <outletCollection property="gestureRecognizers" destination="ESG-OM-HaL" appends="YES" id="LE3-mc-mqe"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="System Information" id="vdK-rq-wzc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="IpAdress" destination="C5F-LN-FN8" id="8o7-uu-tuP"/>
                        <outlet property="batteryStatus" destination="8Mx-Kd-viq" id="Tuc-0Y-tCn"/>
                        <outlet property="device" destination="kat-f2-oPZ" id="LZW-Sd-HpD"/>
                        <outlet property="osName" destination="Wej-S5-RhR" id="mbR-T3-gsL"/>
                        <outlet property="osVersion" destination="L6R-Dd-4Mf" id="lzG-nZ-kTk"/>
                        <outlet property="physicalMemory" destination="qEu-Sl-sK1" id="3NZ-Sk-DCj"/>
                        <outlet property="processorCount" destination="oao-0c-V3M" id="BM9-dt-zyR"/>
                        <outlet property="systemUptime" destination="4te-oO-Dgn" id="QtY-Gu-lSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znC-zK-5gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="DaE-FM-bE4"/>
                <swipeGestureRecognizer direction="left" id="ESG-OM-HaL"/>
            </objects>
            <point key="canvasLocation" x="-525" y="997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbU-Ux-LMw" kind="relationship" relationship="viewControllers" id="bCM-ow-vut"/>
                        <segue destination="Gy1-W8-MPQ" kind="relationship" relationship="viewControllers" id="bjA-IV-xxo"/>
                        <segue destination="ngV-cQ-qD7" kind="relationship" relationship="viewControllers" id="y5H-XC-H72"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-198"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Mvf-47-zm1">
            <objects>
                <viewController storyboardIdentifier="CustomView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbU-Ux-LMw" customClass="ContactViewController" customModule="One_Support_Tool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcC-kC-GW3"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xf-gq-2xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mt2-MS-cIk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evry" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-GO-rac">
                                <rect key="frame" x="50" y="28" width="668" height="259"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-ER-jNM">
                                <rect key="frame" x="50" y="369" width="668" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="informationEvry">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndp-ER-jNM" firstAttribute="leading" secondItem="rqZ-GO-rac" secondAttribute="leading" id="1hh-sc-Ahh"/>
                            <constraint firstItem="ndp-ER-jNM" firstAttribute="trailing" secondItem="rqZ-GO-rac" secondAttribute="trailing" id="1mE-DY-IFK"/>
                            <constraint firstItem="6Xf-gq-2xa" firstAttribute="top" secondItem="ndp-ER-jNM" secondAttribute="bottom" constant="26" id="6X6-ia-mmf"/>
                            <constraint firstItem="rqZ-GO-rac" firstAttribute="centerX" secondItem="Mt2-MS-cIk" secondAttribute="centerX" id="J0U-LY-hR7"/>
                            <constraint firstItem="ndp-ER-jNM" firstAttribute="top" secondItem="rqZ-GO-rac" secondAttribute="bottom" constant="82" id="KLo-Qd-4fK"/>
                            <constraint firstItem="rqZ-GO-rac" firstAttribute="leading" secondItem="Mt2-MS-cIk" secondAttribute="leadingMargin" constant="30" id="h6i-f2-rX6"/>
                            <constraint firstItem="rqZ-GO-rac" firstAttribute="top" secondItem="rcC-kC-GW3" secondAttribute="bottom" constant="8" symbolic="YES" id="njz-Uz-QFf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" id="oFE-JK-3UO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="contactText" destination="ndp-ER-jNM" id="uJx-Kb-H8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsU-d5-qnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="evry" width="500" height="259"/>
    </resources>
</document>
